# MindTrackerAPI

BLL/: BLL.csproj
BLL/Abstraction/: IAccountService.cs  IMoodMarksService.cs
BLL/Implementation/: AccountService.cs  MoodMarksService.cs
Contracts/Exceptions/: AccountAlreadyExistsException.cs  AccountIdMatchException.cs  AccountNotFoundException.cs  AccountRefreshTokenException.cs  AccountRefreshTokenMatchException.cs  DeleteMoodMarkException.cs  InvalidAccountException.cs  MoodMarkNotFoundException.cs  UpdateMoodMarkException.cs
Contracts/Models/: Account.cs  MoodActivity.cs  MoodMark.cs  RefreshToken.cs
DAL/Abstraction/: IAccountRepository.cs  IMoodMarksRepository.cs
DAL/Implementation/: AccountRepository.cs  (+1 more)
MindTrackerServer/: Dockerfile  MindTrackerServer.csproj  MindTrackerServer.sln  Program.cs  appsettings.json
MindTrackerServer/BLL/: BLL.csproj  Hasher.cs  PasswordHasher.cs
MindTrackerServer/BLL/Abstraction/: IAccountService.cs  ICloudinaryService.cs  IGroupSchemaService.cs  IMoodMarksService.cs
MindTrackerServer/BLL/Gmail/: GmailOptions.cs
MindTrackerServer/BLL/Implementation/: AccountService.cs  CloudinaryService.cs  GroupSchemaService.cs  MoodMarksService.cs
MindTrackerServer/BLL/Jwt/: JwtOptions.cs
MindTrackerServer/BLL/Validators/: AccountValidator.cs
MindTrackerServer/Contracts/: Domain.csproj
MindTrackerServer/Contracts/Converters/: MoodGroupConverter.cs  MoodMarkconverter.cs
MindTrackerServer/Contracts/Exceptions/: AccountAlreadyExistsException.cs  AccountIdMatchException.cs  DeleteMoodMarkException.cs  GroupsNotFoundExeption.cs  UpdateGroupSchemaException.cs  UpdateMoodMarkException.cs  WrongPasswordException.cs
MindTrackerServer/Contracts/Models/: Account.cs  AccountWithData.cs  GroupSchemaRequest.cs  MoodActivity.cs  MoodGroup.cs  MoodGroupWithActivities.cs  MoodMark.cs  MoodMarkRequest.cs  MoodMarkWithActivities.cs  RefreshToken.cs  UpdateAccountRequest.cs
MindTrackerServer/Controllers/: AccountController.cs  GroupsAndActivitiesController.cs  MoodMarksController.cs
MindTrackerServer/DAL/: DAL.csproj  DatabaseSettings.cs
MindTrackerServer/DAL/Abstraction/: IAccountRepository.cs  IMoodActivityRepository.cs  IMoodGroupRepository.cs  IMoodMarksRepository.cs
MindTrackerServer/DAL/Implementation/: AccountRepository.cs  MoodActivityRepository.cs  MoodGroupRepository.cs  MoodMarksRepository.cs
MindTrackerServer/DI/: DependencyContainer.cs
MindTrackerServer/MiddleWares/: ErrorHandlerMiddleWare.cs
MindTrackerServer/Properties/: Resources.Designer.cs  launchSettings.json
MindTrackerServer/web/: styles.html
