<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>6dd3b0dd-c2cb-45fb-ae78-f3f4e8a5e0ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="DAL\**" />
    <Content Remove="BLL\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="BLL\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="BLL\**" />
    <None Remove="Contracts\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BLL\BLL.csproj" />
    <ProjectReference Include="Contracts\Domain.csproj" />
    <ProjectReference Include="DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
